* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: rgb(250, 187, 28);
}

.container {
    display: grid;
    grid-template-areas:    'head head'
                            'cat drink'
                            'cat tab'
                            'foot tab';
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 100px 1fr 1fr 50px;
    /* justify-items: center; */
    grid-auto-rows: minmax(100px, auto);
}

.cats {
    display: grid;
    grid-area: cat;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left:30px;

}

.category {
    display: relative;
    height: 150px;
    width: 150px;
    background: rgb(221, 222, 213);
    margin: 10px;
    border-radius: 20px;
    text-align: center;  
}

.tab {
    display: grid;
    grid-area: tab;
    height: max-content;
    width: 250px;
    background: rebeccapurple;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    align-self: end;
    z-index: 2;
}

.tab-buttons {
    margin: 10px;
    padding: 30px 0 30px 20px;
    align-items: center;
    justify-items: center;
}

.close-tab, .save-tab {
    padding: 5px;
    border-radius: 20px;
}

.close-tab {
    background-color: rgb(46, 174, 0)
}

.save-tab {
    background-color: rgb(216, 101, 0)
}

h3 {
    display: absolute;
    line-height: 150px;
}

.head {
    grid-area: head;
    margin-left: 40px;
    align-items: center;
}

h1 {
    margin-top: 10px;
    font-family: sans-serif;
}

.create-order {
    background: rgb(130, 249, 126);
    padding: 10px;
    border-radius: 20px;
    margin-top:20px;

}

h4 {
    padding: 30px
}

h6 {
    padding: 5px 0 0 30px;
}

@media screen and (max-width: 600px) {
    .container {
    display: grid;

    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    }
}

p {
    background: hotpink;
}


.wrapper{
    background: rgb(250, 187, 28);
    z-index: 1;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    grid-template-areas:    'cat-view mix drink-view'
                            'cat-view mix blank';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.hidden {
    display: none;
}

.category-view {
    grid-area: cat-view;
    background: blue;
    border-radius: 20px;
}

.mixers {
    grid-area: mix;
    background: greenyellow;
    border-radius: 20px;
}

.drink {
    grid-area: drink-view;
    background: plum;
    width: 250px;
    padding: 10px;
    border-radius: 20px;
}